name=SparkFun HTU21D Humidity and Termperature Sensor Breakout
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=HTU21D temperature and humidity densor breakout.
paragraph=This is a breadboard friendly breakout board for the Measurement Specialties HTU21D, a high-precision, low-power digital temperature and humidity sensor.
category=Sensor
url=https://github.com/sparkfun/SparkFun_HTU21D_Breakout_Arduino_Library
architectures=AVR